2DRaycasting-Maze/DrawingVisualApp/MainWindow.xaml

<Window x:Class="DrawingVisualApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingVisualApp"
        mc:Ignorable="d"
        Title="2D Raycasting" Height="729" Width="1036" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <WrapPanel VerticalAlignment="Center">
                <Label Content="Viewing angle" />
                <Slider Name="slider" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="20" Width="276" Maximum="360" SmallChange="1" Value="45" ValueChanged="Slider_ValueChanged" LargeChange="0" IsSnapToTickEnabled="True"
    TickFrequency="1"/>
                <Label Name="lbSlider" Content="45" Margin="5" />
                <Label Content="Press the buttons A, S, D, W for moving" Margin="20,5,5,5" />
            </WrapPanel>
        </Grid>
        
        <local:DrawingVisualClass Grid.Row="1" Grid.Column="0" x:Name="g1" Background="Black" Width="500" Margin="5" MouseMove="g_MouseMove" Height="640" VerticalAlignment="Top" />
        <local:DrawingVisualClass Grid.Row="1" Grid.Column="1" x:Name="g2" Background="Black" Width="500" Margin="5" MouseMove="g_MouseMove" Height="640" VerticalAlignment="Top" />

    </Grid>
</Window>
