2D-PerlinNoise/WpfApp/MainWindow.xaml

<Window x:Class="PerlinNoise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerlinNoise"
        mc:Ignorable="d"
        Title="PerlinNoise" Height="450" Width="540">
    <Grid>
        <Button x:Name="btn1" Content="update" HorizontalAlignment="Left" Height="38" Margin="415,10,0,0" VerticalAlignment="Top" Width="100" Click="Btn1_Click"/>
        <TextBox x:Name="tbSeed" HorizontalAlignment="Left" Height="23" Margin="469,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Seed:" HorizontalAlignment="Left" Margin="426,110,0,0" VerticalAlignment="Top"/>
        <Image Name="image" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="410" Margin="0,0,0,-0.4"/>
        <Label Content="Octaves:" HorizontalAlignment="Left" Margin="410,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Persist:" HorizontalAlignment="Left" Margin="415,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOct" HorizontalAlignment="Left" Height="23" Margin="469,141,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="tbPers" HorizontalAlignment="Left" Height="23" Margin="469,177,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="46"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="431,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSize" HorizontalAlignment="Left" Height="23" Margin="469,79,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
