Bilinear-Interpolation/BilinearInterpolationApp/MainWindow.xaml

<Window x:Class="Interpolation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpolation"
        mc:Ignorable="d"
        Title="Bilinear Interpolation " Height="570" Width="800" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center">
                <Button Name="btnResizeUp" Content="Resize Up" HorizontalAlignment="Center" Height="50" Margin="5" VerticalAlignment="Top" Width="137" Click="btnResizeUp_Click"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="433" Margin="5" VerticalAlignment="Top" Width="325">
                    <Image Name="g1" Height="433" Margin="5" Width="320" Stretch="None"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <Button Name="btnResizeDown" Content="Resize Down" HorizontalAlignment="Center" Height="50" Margin="5" VerticalAlignment="Top" Width="137" Click="btnResizeDown_Click"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="433" Margin="5" VerticalAlignment="Top" Width="325">
                    <Image Name="g2" Height="433" Margin="5" Width="320" Stretch="None"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
